<!DOCTYPE html>	
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head><link rel="icon" type="image/gif" href="b@.png" /></head>
    </head> 
    <body>
      <nav class="topnav">
        <b><h1 class="forh1">The Travel Expert</h1></b>
          <a href="popular.html">Popular Attractions</a>
          <a href="beaches.html">Beaches</a>
          <a href="more.html">More</a>
      </nav>
      <div class = "container">
         <div class="box">
         
         <h4 style="font-size: 60px; font-weight: bolder; color:white; font-family:shojumaru;">Beaches in Marinduque </h4>
         <img src ="b1.jpg" style="width: 470px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
        height:300px;">
        <img src ="b2.jpg" style="width: 470px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
        height:300px;">
          <br><br>
          <img src ="b3.jpg" style="width: 470px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
          height:300px;">
          <img src ="b4.jpg" style="width: 470px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
          height:300px;"><br><br>
           <img src ="b5.jpg" style="width: 470px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
           height:300px;">
           <img src ="b6.jpeg" style="width: 470px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
           height:300px;">  <br><br>
           <img src ="b7.jpg" style="width: 470px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
           height:300px;">
           <img src ="b8.jpg" style="width: 470px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
           height:300px;">
           <br>
            <h2 style="background-color:rgb(247, 117, 10); color:white;"><br>Popular Attractions
            <br>
        <p  style="font-size: 15px; padding-right: 50px; padding-left: 50px;">Marinduque has many popular places which tourists and locals cant get enough. There
                are many ways to enjoy vacation in Marinduque, you can visit hidden places, scuba diving, swimming and enjoy views of nature
            </p>
            <img src ="six.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
          height:150px;">
          <img src ="eight.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
          height:150px;">
            <img src ="seven.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
            height:150px;"><br><br>
            <button style="font-size: 25px;  background-color: rgb(0, 153, 255); padding:3px; margin-bottom:10px; border-style: none; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);"><a href="popular.html">Know More</a></button>
          </h2>
         <h2>Our Culture</h2>
         <img src="morions.PNG"style=" border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);"><br>
         <button style="font-size: 25px;  background-color: rgb(0, 153, 255); padding:3px; margin-bottom:10px; border-style: none; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);"><a href="more.html">Know More</a></button>
     
   <div class="cont3" style=" border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99); height:200px; background-color: rgb(0, 140, 255);">
     <div style="color:white; height:200px; margin-right: -200px;">
       <h2><p style="color: rgb(255, 255, 255); font-size: 30px; font-family:cursive;">Contact Us @
         <br>
       +639318641320<br> travelexpert@gmail.com</p></h2>
             </div>
     <div style="height:200px;">
         <img src ="b@.png" style="width: 50%; margin-left: -200px;
         height:200px;"><br><br>
      </div>
 </div>
      </div>
        </div>
        
    </div>
</body>
</html>
<!--CSS for popular attractions html-->
    <style>
        html{
          background-image: url("four.jpeg");
 background-repeat: no-repeat;
 background-size: cover;
 font-weight: bolder;
        }
        .cont2{
            display:grid;
            grid-template-columns: 40% 60%;
            height:200px;
        }
        .cont3{
            display:grid;
            grid-template-columns: 50% 50%;
            height:200px;
        }
        a{
    text-decoration: none;
    color:aliceblue;
}
        .forh1{
font-size:40px;
font-family:odachi;
color:#eafdfe;
margin-top:0px;
margin-right:250px;
margin-bottom:-7px;
font-weight:bold;
}
        .container .box{  
          background-color:rgba(116, 113, 113, 0.5);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        box-shadow: 0 0 40px 0 rgba(0, 0, 5, 1.99);
        max-width:80%;
        align-items: center;
        margin: 1% auto 0;
        color:rgb(255, 255, 255);
        font-size:23px;
        font-family:helvetica;
        text-align: center;
       
        }

.topnav {
background-color:black;
overflow: hidden;
margin-top:-20px;
margin-left:-20px;
margin-right:-20px;
align:center;
text-align:center;
display: flex;
  align-items: center;
  justify-content: center; 
}
.topnav a,h1{
  margin-left:50px;
  float: left;
  color: #eafdfe;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family:cursive;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a.inactive {
  color: white;
}
.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
  padding-left: 5px;
  padding-right: 5px;
 
}

.container .boxes {
  width: 800px;
  height: 300px;
  background: cornsilk;
  margin:15px;
  margin-left:90px;
  padding:10px;
  display: flex; 
  align:center;
 
}

.container .boxes .boxpic{
  width:400px;
  float: right;
 
}
.container .boxes .boxpic img{
  width:350px;
  height: 300px;
  float: left;

}

</style>