<!DOCTYPE html>
<html><meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><link rel="icon" type="image/gif" href="b@.png" /></head>
<style>
html {
  background-image: url("four.jpeg");
 background-repeat: no-repeat;
 background-size: cover;   
 font-weight: bolder;
}

* {
  box-sizing: border-box;
}
a{
  margin-top: 20px;
}
.topnav {
background-color:black;
overflow: hidden;
margin-top:-20px;
margin-left:-20px;
margin-right:-20px;
align:center;
text-align:center;
display: flex;
  align-items: center;
  font-family:cursive;
  justify-content: center; 
}
.topnav a,h1{
  margin-left:50px;
  float: left;
  color: #eafdfe;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a.inactive {
  color: white;
}
.forh1{
font-size:40px;
font-family:odachi;
color:#eafdfe;
margin-top:0px;
margin-right:250px;
margin-bottom:-7px;
font-weight:bold;
}
.my{
  background-color: rgba(0,0,0, 0.50);
font-family:arial;
-webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
position:absolute;
  left: 50%;
  top: 250px;
transform: translate(-50%, -50%);
  width: 500px;
height:190px;
padding: 20px;
text-align: center;
color:rgb(252, 247, 247);
border-color: rgb(253, 251, 251);
border-width: thick;
border-style: solid;

        }
        .col{
    background-color:rgba(116, 113, 113, 0.5);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        box-shadow: 0 0 40px 0 rgba(0, 0, 5, 1.99);
        max-width:80%;
        align-items: center;
        text-align: justify;
        margin: 1% auto 0;
        color:rgb(255, 255, 255);
        font-size:23px;
        font-family:helvetica;
        text-align: center;
        }
        
.box{
display:grid;
grid-template-columns: 33.3% 33.3% 33.4%;
align-items: center;
text-align:center;
font-size:70%;
color:white;
box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
margin-top: -15px;
border-radius:5px;
}
.cont2{
            display:grid;
            grid-template-columns: 40% 60%;
            height:200px;
        }
        .cont3{
            display:grid;
            grid-template-columns: 50% 50%;
            height:200px;
        }
        a{
    text-decoration: none;
    color:aliceblue;
}
</style>
<body>
<nav class="topnav">
  <b><h1 class="forh1">The Travel Expert</h1></b>
    <a href="popular.html">Popular Attractions</a>
    <a href="beaches.html">Beaches</a>
    <a href="more.html">More</a>
</nav>
<div style="margin-top: 0px; width:100%;" align="center"><img src="four.jpeg" width="100%" height="450px"/></div>
<div class="my" align="center">
    <h2 style="font-size:50px; margin-top:0px;">Welcome To</h2>
<h2 style="font-size: 60px;  margin-top: -20px;  font-weight: bolder;" align="center">MARINDUQUE</h2>
</div>


<div class="col">

    <div class="box" align-elements="center">
        
    </div>
    <div>
        <p style="margin-left:10px; margin-right:10px; font-weight: 100; color:white; font-size: 20px;" >Marinduque is an island province in the Luzon island group of the Philippines, east of Mindoro, south of Quezon Province and 
            north of Romblon. The province , which is shaped like a heart, is often called " the heart of the Philippines" and is the home of the 
            Moriones Festival held during Holy Week. The island comprises six municipalities which are Boac, Mogpog, Gasan, Buenavista, Torrijos and Sta.Cruz
         Other than these towns, it also has offshoreislands that include Tres Reyes Islands, Elephant Island, Maniwaya Island and Polo Island </p></div>
        <img src ="map.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
        height:100px;">
        <img src ="nine.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
        height:100px;">
          <img src ="b7.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
          height:100px;">
          <img src ="bb.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
          height:100px;">
        <h1 style="background-color:black;; color:white; width:100%; margin-left:0px;">Popular Attractions</h1>
        <br>
        <br>
    <p  style="font-size: 20px; font-weight: bold;">Marinduque has many popular places which tourists and locals cant get enough. There
            are many ways to enjoy vacation in Marinduque, you can visit hidden places, scuba diving, swimming and enjoy views of nature
        </p>
        <img src ="six.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
      height:150px;">
      <img src ="eight.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
      height:150px;">
        <img src ="seven.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
        height:150px;"><br><br>
        <button style="font-size: 25px;  background-color: rgb(0, 153, 255); padding:3px; margin-bottom:10px; border-style: none; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);"><a href="popular.html">Know More</a></button>
       <br><br> <div class="cont2" style="border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99); height:300px;">
        <div style="background-color:rgba(255, 117, 4, 0.945); color:white; height:300px;"><br><br>
          <h2>Beaches</h2>
               <p> Enjoy The Sand and Waves</p>
            <button style="font-size: 25px;  background-color: rgb(0, 153, 255); padding:3px; margin-bottom:10px; border-style: none; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);"><a href="beaches.html">Visit Now</a></button>
        </div>
        <div style="height:300px;">
            <img src ="b8.jpg" style="width: 100%; 
            height:300px;"><br><br>
         </div>
        </div>

            <h2>Our Culture</h2>
            <img src="morions.PNG"style=" border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);"><br>
            <button style="font-size: 25px;  background-color: rgb(0, 153, 255); padding:3px; margin-bottom:10px; border-style: none; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);"><a href="more.html">Know More</a></button>
        
      <div class="cont3" style="border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99); height:200px; background-color: rgb(0, 140, 255);">
        <div style="color:white; height:200px; margin-right: -250px;">
          <h2><p style="color: rgb(255, 255, 255); font-size: 30px; font-family:cursive;">Contact Us @
            <br>
          +639318641320<br> travelexpert@gmail.com</p></h2>
                </div>
        <div style="height:200px;">
            <img src ="b@.png" style="width: 50%; margin-left: -250px;
            height:200px;"><br><br>
         </div>
    </div>
    </div>
</body>
</html>