<!DOCTYPE html>	
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head><link rel="icon" type="image/gif" href="b@.png" /></head>
    </head> 
    <body>
      <div class = "container">
         <div class="box">
           <br>
         <div class="words"> <h1>Travel With NO Regrets at Marinduque Island</h1><br>
          <a href="home3.html">  <input type="button" value="Enter" style="border-style:none; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99); border-radius:5px; background-color:rgb(11, 132, 245); height: 40px; width:200px; font-weight:bolder;font-size: 25px; ;  color:whitesmoke; font-family:Helvetica;" ></a>
        </div>
        <br>
         <div class="img"> <img src="b@.png" style="float: right; height: 100%;"></div>
          <br>
        </div>
    </div>
</body>
</html>
<!-- css for this html page-->
    <style>
        body{
 background-image: url("four.jpeg");
 background-repeat: no-repeat;
 background-size: cover;
        }
        .container .box{  
        height: 550px;
        width:1000px;
        align-items: center;
        text-align: justify;
        padding: 20px;
        margin: 2% auto 0;
        background-color:rgba(255, 255, 255, 0.178);
        border-radius: 20px;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 40px 0 rgba(8, 8, 8, 1.99);
        text-align: center;
        float:center;
        color:whitesmoke;
        font-size:25px;
        font-family:Helvetica;
        }
.img{
  float: right;
  width: 500px;
  shape-image-threshold: inherit;
}
       .container .box .words{
         float: left;
         width:500px;
         font-stretch: narrower;
         font-size: larger;
         text-shadow: black;
       }
        </style>