<!DOCTYPE html>	
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head><link rel="icon" type="image/gif" href="b@.png" /></head>
    </head> 
    <body>
      <nav class="topnav">
        <b><h1 class="forh1">The Travel Expert</h1></b>
          <a href="popular.html">Popular Attractions</a>
          <a href="beaches.html">Beaches</a>
          <a href="more.html">More</a>
      </nav>
      <div class = "container">
         <div class="box">
          
         <h4 style="font-family:shojumaru; font-size:50px;">Great Things About Marinduque </h4>
         <div class= "box2">
           <div class="boxes">
             <div class= "boxpic">
               <img src="m1.jpeg">
             </div>
             <div class="info">
               
               <p>One of the country’s oldest festivals, Moriones, locally known as “Moryonan”, 
                   has become synonymous to the province of Marinduque. Held annually during the Holy Week,
                    Moriones is widely celebrated by both locals and tourists. Local participants dressed in Roman soldier 
                    uniform march down the main road connecting the towns of Gasan, Boac, Mogpog, and Santa Cruz. Usually, the two largest towns 
                     Boac and Santa Cruz present the reenactment of the moment when an unnamed Roman soldier (a blind “Moryon”), 
                     struck Jesus in his side with a lance while crucified on the cross and was able to see after the blood droplets from the wound touched his eyes. 
                   </p>
             </div>
           </div>
           <div class="boxes">
            <div class= "boxpic">
              <img src="m2.jpeg">
              
              <img src="m4.jpeg"><img src="m5.jpeg">
            </div>
            <div class="info">
              <p> <br><br> Walking along the streets of Marinduque, you can still see ancestral houses that depict influences of Spanish colonial time, 
                  as well as the native Filipino house “bahay kubo”. You’ll also notice other architectural influences in every churches in the provinces
                   If you’re into archaeology, Marinduque is an archaeological site, it provided vital archaeological finds about Philippines pre-Spanish 
                   era.<br><br><br><br>
                   Marinduqueños are considered to be hospitable and very welcoming. One such proof to that claim,
                    is the tradition of putong or tubong. A custom of welcoming and honoring friends and visitors. 
                    It is also a form of thanksgiving and prayer for a long and blessed life. <br><br><br><br>
                   Another uniquely Marinduque, is the version of Tagalog spoken by its inhabitants. It has been described as “the root from which modern national forms of speech have sprung,” where remnants of archaic Tagalog could be found. If this linguistic theory is accurate, Marinduque’s Tagalog has contributed significantly to the development of the official Philippine national language. Even to this date, Marinduqueños speak a variation of Tagalog that is very similar to the way that Tagalog was spoken before the Spanish colonization.
                   </p>
            </div>
          </div>
          <div class="boxes">
            <div class= "boxpic">
              <img src="m6.jpeg">
              <img src="m7.jpeg">
            </div>
            <div class="info">
              <p> If you’re a food enthusiast and always in the mood of new flavors,
                   then Marinduque has something to offer for your taste buds. Big fast food chain restaurants are nonexistent in
                    the beautiful island of Marinduque, therefore, what Marinduqueños consider fast food are homemade made with passion and tradition.
                     Make sure that when you visit Marinduque, you’ll add to your list these following Marinduque food (and local alcoholic drink) to name 
                     a few.<br><br><br>

                *Pinaltok<br>
                *Sinagol<br>
                *Saludsod<br>
                *Bibingka, puto & kutsinta (Marinduque style)<br>
                *Kalamay<br>
                *Arrowroot cookies<br>
                *Gulay na santol<br>
                *Tuba!<br>
                </p>
            </div>
          </div>
          <div class="boxes">
            <div class= "boxpic">
              <img src="get.jpeg">
            </div>
            <div class="info">
              <h3 >How To Get there and go around</h3>
              <p> Marinduque can be reached by air from Manila via Asian Spirit Airlines which flies 3 times a week. 
                 These flights bring the visitor to Gasan.  Another way to reach the province is by bus to the Port of Lucena in 
                  Quezon then by ferry to either Balancan Pier or to Buyabod Pier.  Private vehicles can also be brought to the province
                   via the same route using the roll-on/roll-off ferries.  From the pier, vans or passenger jeepneys take you to your hotel.  Jeeps,
                    tricycles as well as vans-for-hire are widely available for going around the province.
                </p>
            </div>
          </div>
         </div>
         <div style="background-color:rgb(247, 117, 10); color:white; margin-bottom: 0px; height:320px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);">
         <h2>Popular Attractions
      <p  style="font-size: 15px; padding-right: 50px; padding-left: 50px;">Marinduque has many popular places which tourists and locals cant get enough. There
              are many ways to enjoy vacation in Marinduque, you can visit hidden places, scuba diving, swimming and enjoy views of nature
          </p>
          <img src ="six.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
        height:150px;">
        <img src ="eight.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
        height:150px;">
          <img src ="seven.jpg" style="width: 200px; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
          height:150px;"><br>
          <button style="font-size: 25px;  background-color: rgb(0, 153, 255); padding:3px; margin-top:-50px; border-style: none; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);"><a href="popular.html">Know More</a></button>
        </h2></div>
         <div class="cont2" style="border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99); height:300px;">
          <div style="color:white; height:300px;"><br><br>
            <h2>Beaches</h2>
                 <p> Enjoy The Sand and Waves</p>
              <button style="font-size: 25px;  background-color: rgb(0, 153, 255); padding:3px; margin-bottom:10px; border-style: none; border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);"><a href="beaches.html">Visit Now</a></button>
          </div>
          <div style="height:300px;">
              <img src ="b8.jpg" style="width: 100%; 
              height:300px;"><br><br>
           </div>
          </div>
        <div class="cont3" style="border-radius:5px; box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99); height:200px; background-color: rgb(0, 140, 255);">
          <div style="color:white; height:200px; margin-right: -250px;">
            <h2><p style="color: rgb(255, 255, 255); font-size: 30px; font-family:cursive;">Contact Us @
              <br>
            +639318641320<br> travelexpert@gmail.com</p></h2>
                  </div>
          <div style="height:200px;">
              <img src ="b@.png" style="width: 50%; margin-left: -250px;
              height:200px;"><br><br>
           </div>
      </div>
        </div>
    </div>
</body>
</html>
<!--CSS for more html-->
    <style>
        html{
          background-image: url("four.jpeg");
 background-repeat: no-repeat;
 background-size: cover;
 font-weight: bolder;
        }
        .cont2{
            display:grid;
            grid-template-columns: 40% 60%;
            height:200px;
        }
        .cont3{
            display:grid;
            grid-template-columns: 50% 50%;
            height:200px;
        }
        a{
    text-decoration: none;
    color:aliceblue;
}
        .forh1{
font-size:40px;
font-family:odachi;
color:#eafdfe;
margin-top:0px;
margin-right:250px;
margin-bottom:-7px;
font-weight:bold;
}
        .container .box{  
          background-color:rgba(116, 113, 113, 0.5);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        box-shadow: 0 0 40px 0 rgba(0, 0, 5, 1.99);
        max-width:80%;
        align-items: center;
        margin: 1% auto 0;
        color:rgb(255, 255, 255);
        font-size:23px;
        font-family:helvetica;
        text-align: center;
       
        }

.topnav {
background-color:black;
overflow: hidden;
margin-top:-20px;
margin-left:-20px;
margin-right:-20px;
align:center;
text-align:center;
display: flex;
  align-items: center;
  justify-content: center; 
}
.topnav a,h1{
  margin-left:50px;
  float: left;
  color: #eafdfe;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family:cursive;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a.inactive {
  color: white;
}
.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
  padding-left: 5px;
  padding-right: 5px;
 
}
 

  .bar {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end; 
  margin: 0%;
  padding: 0%;
  margin-left: 0%;
  background-color:rgba(150, 135, 135, 0.247);
  border-color:whitesmoke;
}

.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
 
}

.container .boxes {
  width: 800px;
  background: cornsilk;
  margin:15px;
  margin-left:90px;
  padding:10px;
  display: flex; 
  border-radius:15px; 
  box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);
}

.container .boxes .boxpic{
  width:400px;
  float: right;
 
}
.container .boxes .boxpic img{
  width:350px;
  height: 300px;
  float: left;
  border-radius:15px;
   box-shadow: 0 0 20px 0 rgba(8, 8, 8, 1.99);

}
.info
{
   color: rgb(1, 0, 5);
   float: left;
   width: 500px;
   text-align: justify;
   font-size: 15px;
   font-family:arial;
   margin-left:20px;
}

</style>